# Misc
dotfiles_user_home: "{{ '~' | expanduser }}"
dotfiles_home: "{{ dotfiles_user_home }}/ansible-dotfiles"

# Meta
user: "{{ lookup('env', 'USER') }}"
git_signing_key: "{{ lookup('env','GIT_SIGNING_KEY_ID') }}"

# Packages && apps
base_packages:
  - base-devel
  - binutils
  - curl
  - fakeroot
  - gnupg
  - jq
  - pacman-contrib
  - wget

official_packages:
  - aws-cli
  - bashtop
  - bitwarden
  - dbeaver
  - diff-so-fancy
  - discord
  - element-desktop
  - firefox
  - flatpak
  - gnome-shell-extension-appindicator
  - go
  - httpie
  - imagemagick
  - kubectl
  - kubectx
  - lazygit
  - libappindicator-gtk3
  - libvips
  - mariadb-libs
  - neofetch
  - noto-fonts
  - noto-fonts-emoji
  - ntfs-3g
  - p7zip
  - redis
  - tcpdump
  - ttf-dejavu
  - ttf-fira-code
  - ttf-liberation
  - unrar
  - unzip
  - vlc
  - whois
  - wireguard-tools
  - xclip
  - youtube-dl
  - zip

aur_packages:
  - ccat
  - insomnia-bin
  - maestral
  - nerd-fonts-hack
  - obsidian
  - overmind-bin
  - peek
  - plexamp-appimage
  - slack-desktop
  - spotify
  - visual-studio-code-bin
  - zoom

# Versions
ruby:
  default_version: 3.0.1
  versions:
    - 3.0.2
    - 3.0.1
    - 2.6.0
node:
  default_version: 16.13.0
  versions:
    - 16.13.0

# Keys
gpg_keys:
  rvm_1: 409B6B1796C275462A1703113804BB82D39DC0E3
  rvm_2: 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
