SAVEHIST=100000
EDITOR=vim
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="eastwood"
plugins=(
  archlinux
  git
  history-substring-search
  colored-man-pages
  zsh-syntax-highlighting
  wakatime
)
source $ZSH/oh-my-zsh.sh
source $HOME/.aliases

export PATH=$HOME/.npm-global/bin:$PATH
export PATH=$HOME/.local/bin:$PATH

export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

eval "$(rbenv init - l)"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export GPG_TTY=$(tty)

export PGUSER="postgres"

export PATH="$PATH:$(yarn global bin)"

EDITOR="code"

export FLYCTL_INSTALL="/home/kinduff/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

PGHOST=127.0.0.1
