SAVEHIST=100000
EDITOR=vim
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="eastwood"
plugins=(
  archlinux
  git
  history-substring-search
  colored-man-pages
  zsh-syntax-highlighting
)
source $ZSH/oh-my-zsh.sh
source $HOME/.aliases

export PATH=$HOME/.npm-global/bin:$PATH
export PATH=$HOME/.local/bin:$PATH

export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

export NPM_GITLAB_TOKEN=glpat-izv-FgWSgjYqoxej5iqs
export NPM_NPMJS_TOKEN=8d82f5de-c991-4bfb-b686-35ddb12e3ffa

export PATH="$PATH:$HOME/.rvm/bin"
[[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export GPG_TTY=$(tty)

export PGUSER="postgres"

# Yarn bins
export PATH="$PATH:$(yarn global bin)"

BROWSER="firefox"
EDITOR="code"

