[global_config]
  scroll_tabbar = True
  title_hide_sizetext = True
  inactive_color_offset = 0.80
  enabled_plugins = ,
  title_use_system_font = False
  title_font = Hack Nerd Font 9
[keybindings]
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
[profiles]
  [[default]]
    background_color = "#1e1f29"
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font 11
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
