[global_config]
  scroll_tabbar = True
[keybindings]
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
[profiles]
  [[default]]
    background_color = "#2E3440"
    cursor_bg_color = "#D8DEE9"
    font = Hack Nerd Font 11
    foreground_color = "#D8DEE9"
    login_shell = True
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#d8dee9:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[light]]
    background_color = "#eaeaea"
    cursor_bg_color = "#16afca"
    font = Hack Nerd Font 11
    foreground_color = "#232322"
    login_shell = True
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
